ARCG Benchmark  --  75 Questions
========================================================================

[  1]  GSM_Digimon_had_its_When
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 24

       QUESTION:
       Digimon had its 20th anniversary.  When it came out John was
       twice as old as Jim.  If John is 28 now how old is Jim?

------------------------------------------------------------------------

[  2]  GSM_Charlie_has_three_times
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 16

       QUESTION:
       Charlie has three times as many Facebook friends as Dorothy.
       James has four times as many friends on Facebook as Dorothy.
       If Charlie has 12 friends on Facebook, how many Facebook
       friends does James have?

------------------------------------------------------------------------

[  3]  GSM_John_takes_care_of
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 35

       QUESTION:
       John takes care of 10 dogs.  Each dog takes .5 hours a day to
       walk and take care of their business.  How many hours a week
       does he spend taking care of dogs?

------------------------------------------------------------------------

[  4]  GSM_Indras_has_letters_in
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 13

       QUESTION:
       Indras has 6 letters in her name. Her sister's name has 4
       more letters than half of the letters in Indras' name. How
       many letters are in Indras and her sister's names?

------------------------------------------------------------------------

[  5]  GSM_Jason_and_DJ_each
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 6

       QUESTION:
       Nick, Richard, Jason and DJ each have paintball guns. DJ has
       8 guns, Nick has 10 guns, RJ has 1 gun and Richard has 5
       guns. If they were to share their guns equally, how many guns
       would each of them have?

------------------------------------------------------------------------

[  6]  GSM_A_football_team_has
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 30

       QUESTION:
       A football team has 105 members.  There are twice as many
       players on the offense as there is on the defense. There is
       half the number of players on the special teams as there is
       on the defense.  How many players are on the defense?

------------------------------------------------------------------------

[  7]  GSM_Ducks_need_to_eat
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 5

       QUESTION:
       Ducks need to eat 3.5 pounds of insects each week to survive.
       If there is a flock of ten ducks, how many pounds of insects
       do they need per day?

------------------------------------------------------------------------

[  8]  GSM_In_a_candy_there
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 70

       QUESTION:
       In a candy machine, there are 22 more than four times the
       number of pink gumballs as there are blue gumballs. If there
       are 12 blue gumballs how many pink ones are there?

------------------------------------------------------------------------

[  9]  GSM_A_family_of_parents
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 38

       QUESTION:
       A family of parents and a child go to the cinema. The cost of
       an adult ticket is $12 and a child ticket is $8. Then they
       buy 2 popcorns for $3 each. How many dollars do they pay in
       total?

------------------------------------------------------------------------

[ 10]  GSM_The_book_is_printed
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 300

       QUESTION:
       The book is printed on paper that, when stacked, is 100 pages
       to the inch. Each paper is printed on both sides, with one
       page of the book printed on each side. How many pages are in
       the book, if it is 1.5 inches thick?

------------------------------------------------------------------------

[ 11]  GSM_After_transferring_to_a
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 120

       QUESTION:
       After transferring to a new school, Amy made 20 more friends
       than Lily. If Lily made 50 friends, how many friends do Lily
       and Amy have together?

------------------------------------------------------------------------

[ 12]  GSM_John_packs_in_small
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 90

       QUESTION:
       John packs M&M in small bags to eat.  He buys 3 large bags
       weighing 10 ounces each.  If an ounce of M&M has 30 M&M in it
       how many small bags can he make if he puts 10 in each small
       bag?

------------------------------------------------------------------------

[ 13]  GSM_There_are_deer_in
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 5

       QUESTION:
       There are 50 deer in a field.  50 percent of them are bucks.
       20 percent of the bucks are 8 points.  How many 8 point bucks
       are there?

------------------------------------------------------------------------

[ 14]  GSM_Jean_has_Jean_eats
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 14

       QUESTION:
       Jean has 30 lollipops. Jean eats 2 of the lollipops. With the
       remaining lollipops, Jean wants to package 2 lollipops in one
       bag. How many bags can Jean fill?

------------------------------------------------------------------------

[ 15]  GSM_iPhone_is_four_times
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 8

       QUESTION:
       Brandon's iPhone is four times as old as Ben's iPhone. Ben's
       iPhone is two times older than Suzy's iPhone. If Suzy’s
       iPhone is 1 year old, how old is Brandon’s iPhone?

------------------------------------------------------------------------

[ 16]  GSM_The_expenditure_of_Joseph
       Source: GSM8K  |  Domain: math  |  Difficulty: easy
       Answer: 940

       QUESTION:
       The expenditure of Joseph in May was $500. In June, his
       expenditure was $60 less. How much was his total expenditure
       for those two months?

------------------------------------------------------------------------

[ 17]  GSM_Sophia_and_Rose_went
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 4

       QUESTION:
       Sophia and Rose went together to the market to buy onions and
       potatoes. Rose bought 4 times the number of onions and
       potatoes Sophia bought. If Rose bought 12 onions and 4
       potatoes, how many onions and potatoes in total did Sophia
       buy at the market?

------------------------------------------------------------------------

[ 18]  GSM_For_each_small_task
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 6

       QUESTION:
       For each small task accomplished, Jairus gets $0.8 while
       Jenny gets $0.5. If each of them finished 20 tasks, how much
       more will Jairus get than Jenny?

------------------------------------------------------------------------

[ 19]  GSM_Mason_likes_eating_If
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 30

       QUESTION:
       Mason likes eating carrots. If he eats 4 carrots each on
       weekdays and 5 carrots each on Saturday and Sunday, how many
       carrots does he eat a week?

------------------------------------------------------------------------

[ 20]  GSM_Janet_buys_a_brooch
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 1430

       QUESTION:
       Janet buys a brooch for her daughter.  She pays $500 for the
       material to make it and then another $800 for the jeweler to
       construct it.  After that, she pays 10% of that to get it
       insured.  How much did she pay?

------------------------------------------------------------------------

[ 21]  GSM_A_small_sunflower_has
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 90

       QUESTION:
       A small sunflower has 3 dozen seeds and a large sunflower has
       50% more seeds than a small sunflower.  How many sunflower
       seeds are there altogether?

------------------------------------------------------------------------

[ 22]  GSM_Matt_wants_cookies_for
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 6

       QUESTION:
       Matt wants cookies for a snack, but his dad wants him to eat
       healthily. He tells Matt he can have half as many cookies as
       the number of carrot sticks he eats, plus two extra for
       cleaning his room. If Matt wants to eat five cookies in
       total, how many carrot sticks does he have to eat?

------------------------------------------------------------------------

[ 23]  GSM_Bob_thinks_he_needs
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 14

       QUESTION:
       Bob thinks he needs 56 popsicle sticks to recreate the
       Washington Monument for his history project.  His favorite
       popsicles come 8 to a box and cost $2.00 per box.  How much
       will it cost Bob to build his project?

------------------------------------------------------------------------

[ 24]  GSM_Courtney_attended_a_concert
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 40

       QUESTION:
       Courtney attended a concert and reported that the audience
       was 48 in number. However, Kelly went to the same concert and
       said that Courtney had made the mistake of overstating the
       number of people in attendance by 20%. If Kelly was right,
       how many people really attended the concert?

------------------------------------------------------------------------

[ 25]  GSM_Julie_had_She_spent
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 300

       QUESTION:
       Julie had $500. She spent 20% of it on clothes and then 25%
       of the remaining money on CDs. How much money did Julie have
       left?

------------------------------------------------------------------------

[ 26]  GSM_John_picks_bananas_on
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 22

       QUESTION:
       John picks 4 bananas on Wednesday. Then he picks 6 bananas on
       Thursday. On Friday, he picks triple the number of bananas he
       did on Wednesday. How many bananas does John have?

------------------------------------------------------------------------

[ 27]  GSM_Shiela_is_required_to
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 10

       QUESTION:
       Shiela is required to submit a 15-page research paper. She
       already finished writing 1/3 of the paper. How many pages
       does she have left to write?

------------------------------------------------------------------------

[ 28]  GSM_Henry_made_two_stops
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 25

       QUESTION:
       Henry made two stops during his 60-mile bike trip. He first
       stopped after 20 miles. His second stop was 15 miles before
       the end of the trip. How many miles did he travel between his
       first and second stops?

------------------------------------------------------------------------

[ 29]  GSM_A_wallpaper_costs_at
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 320

       QUESTION:
       A hand-painted wallpaper costs $400 at the market. A DIY will
       saves 20% after considering the materials cost. If Ethan made
       his own hand-painted wallpaper, how much was the total cost?

------------------------------------------------------------------------

[ 30]  GSM_Jen_decides_to_travel
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 1000

       QUESTION:
       Jen decides to travel to 3 different countries.  He has to
       pay $400 for the supplies he needs, in total.  The tickets
       for travel cost, in total, 50% more than the supplies.  How
       much does travel cost?

------------------------------------------------------------------------

[ 31]  GSM_Ricardo_grows_tomatoes_and
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 142

       QUESTION:
       Ricardo grows tomatoes and eggplants in his garden. Each
       tomato plant yields 22 tomatoes while each plant of eggplant
       yields 4 eggplants. He planted 5 tomato plants and 8 plants
       of eggplant. How many fruits can Ricardo get from his plants?

------------------------------------------------------------------------

[ 32]  GSM_John_drives_to_his
       Source: GSM8K  |  Domain: math  |  Difficulty: medium
       Answer: 6

       QUESTION:
       John drives to his friend's house 200 miles away.  He drives
       at a speed of 70 mph.  He had to take a detour that added 10
       miles to his trip.  After he gets there he takes a route home
       that is 240 miles but he goes 80 mph.  How long did the trip
       take?

------------------------------------------------------------------------

[ 33]  GSM_A_stickler_for_Octavia
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 16

       QUESTION:
       A stickler for health, Octavia drinks half the daily
       recommended cups of coffee. By contract, Octavia’s husband
       Juan drinks 10 times the amount of coffee she drinks. Juan’s
       doctor has asked him to reduce his coffee intake to the daily
       recommendation of 4 cups. By how many cups must Juan reduce
       his daily coffee intake?

------------------------------------------------------------------------

[ 34]  GSM_Mason_is_on_his
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 80

       QUESTION:
       Mason is on his bike journey at a rate of 8 miles per hour.
       He travels for 4 hours, takes some rest, and then goes on for
       another 6 hours. How many miles has he traveled in total?

------------------------------------------------------------------------

[ 35]  GSM_It_takes_minutes_for
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 91

       QUESTION:
       It takes 20 minutes for the oil to heat up to 300 degrees.
       It then takes 40% longer for the oil to heat up to the
       desired temperature of 400 degrees.  After warming the oil it
       takes 5 minutes less time to cook than it took to warm up the
       oil.  How much time passes from starting the oil to having
       cooked chicken?

------------------------------------------------------------------------

[ 36]  GSM_Griffin_had_french_but
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 20

       QUESTION:
       Griffin had 24 french fries, but Kyle took 5 of them.  Billy
       took twice as many as Kyle.  Ginger gave Griffin a handful of
       her fries, and then Colby took from Griffin 3 less than the
       number of fries that Kyle had taken.  If in the end Griffin
       had 27 fries, how many fries did Ginger give Griffin?

------------------------------------------------------------------------

[ 37]  GSM_A_pirate_crew_is
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 11

       QUESTION:
       A pirate crew is digging for buried treasure on the island
       marked X on a map. They dug ten holes the first day, thirteen
       holes the second day, and eight holes the third day. They
       stopped digging early on the third day to fill in two holes
       the pirates kept falling in. On the fourth day of digging,
       they unearthed a treasure chest full of gold, jewels, and an
       aged hat. The island had four times as many holes by then as
       it did at the end of the first day. How many holes did the
       pirates dig on the fourth day before finding the treasure?

------------------------------------------------------------------------

[ 38]  GSM_Brady_is_counting_the
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 45

       QUESTION:
       Brady is counting the money in his piggy bank. He has 100
       pennies, 40 nickels, 20 dimes, and 40 pieces of dollar bills.
       How much does Brady have in his piggy bank in dollars?

------------------------------------------------------------------------

[ 39]  GSM_Calvin_is_making_soup
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 1

       QUESTION:
       Calvin is making soup for his family for dinner. He has a pot
       with enough soup to fill four adult's bowls or eight child's
       bowls. He is an adult and will be eating with his adult wife
       and their two children. If everyone eats one bowl at a meal,
       how many times will each child be able to have a bowl of soup
       for lunch from the leftover soup?

------------------------------------------------------------------------

[ 40]  GSM_A_local_town_is
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 144

       QUESTION:
       A local town is expanding and wants to build several new
       homes across the next three years. In the first year, they
       will build 12 homes. In the next year, they will build three
       times this many homes. In the third year, they will count how
       many homes they have built and double the amount. How many
       homes will the town have built over the next three years?

------------------------------------------------------------------------

[ 41]  GSM_Adam_went_to_a
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 4

       QUESTION:
       Adam went to a store to buy some sweets. He bought 7 candies
       of type A and 10 candies of type B. One candy of type A costs
       $0.5, and one candy of type B costs $0.75. How much change
       did Adam get, if he paid the cashier $15?

------------------------------------------------------------------------

[ 42]  GSM_boat_sprang_a_leak
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 16

       QUESTION:
       Julia’s boat sprang a leak while she was out on the lake. The
       boat was taking on two liters of water for every ten feet she
       rowed back towards shore. It took her sixteen seconds to row
       twenty feet. The shore was 64 seconds away. How much water
       had the boat taken on by the time Julia reached shore?

------------------------------------------------------------------------

[ 43]  GSM_and_Sarah_painted_easter
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 8

       QUESTION:
       Arnold, Madeline, Camden, and Sarah painted 56 easter eggs.
       Arnold and Madeline painted the same number of eggs. Camden
       and Sarah painted a total of 30 eggs, but Camden painted 12
       more than Sarah. How many more eggs did Camden paint than
       Arnold?

------------------------------------------------------------------------

[ 44]  GSM_Aaron_and_Vanessa_were
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 64

       QUESTION:
       Aaron and Vanessa were relay race partners on a running team.
       Aaron was able to run each mile twice as fast as Vanessa, but
       Vanessa was able to run twice as far as Aaron did. If Vanessa
       ran 4 miles and Aaron completed his part of the race in 16
       minutes, how long in minutes did Vanessa take to complete her
       part?

------------------------------------------------------------------------

[ 45]  GSM_Martha_is_planning_her
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 14

       QUESTION:
       Martha is planning her Christmas party. She invited 2
       families with 6 people and 3 families with 4 people. 8 people
       couldn't come due to illness, and 1/4 that number had
       previous commitments. How many people show up for Martha's
       party?

------------------------------------------------------------------------

[ 46]  GSM_Jonathan_has_as_many
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 34

       QUESTION:
       Jonathan has 2/3 as many measuring spoons as measuring cups.
       If he has two dozen cups and gifts Pedro 6 measuring spoons
       for his birthday, calculate the total number of utensils
       Jonathan has remaining.

------------------------------------------------------------------------

[ 47]  GSM_Micheal_loves_riding_a
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 860

       QUESTION:
       Micheal loves riding a bike. He rode it at least 5 times a
       week and makes 25 kilometers each time. He did that for four
       weeks, and then he decided, to ride the bike only 2 times a
       week, but for 60 kilometers each time, and he did that for 3
       weeks. How many kilometers did Micheal do in total?

------------------------------------------------------------------------

[ 48]  GSM_Peter_wants_to_make
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 2

       QUESTION:
       Peter wants to make different sized ice cubes with 32 ounces
       of water. He can make giant cubes that use 4 ounces per cube,
       medium cubes that use 2 ounces, and small cubes that use 1/2
       an ounce. If he makes 3 giant cubes, 7 medium cubes, and 8
       small cubes, how many ounces of water does he have left?

------------------------------------------------------------------------

[ 49]  GSM_Tim_has_a_box
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 10

       QUESTION:
       Tim has a box with 7 blue shoe boxes and 9 red shoe boxes. If
       he uses 3 blue shoeboxes and 1/3 red of his shoeboxes to go
       fishing, how many red and blue shoe boxes are left in Tim's
       box?

------------------------------------------------------------------------

[ 50]  GSM_out_of_cheerleaders_are
       Source: GSM8K  |  Domain: math  |  Difficulty: hard
       Answer: 21

       QUESTION:
       9 out of 10 cheerleaders are 64" tall.  The 10th cheerleader
       is 60" tall.  If they build a human pyramid, where 4 girls
       are on the bottom,  3 stand on top of the 4, 2 stand on top
       of the 3 and the shortest girl is at the top, how tall is the
       human pyramid in feet?

------------------------------------------------------------------------

[ 51]  ARC_Mercury_7040985
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: B

       QUESTION:
       When can lunar and solar eclipses take place?
       (A) during a full moon only  (B) during a full and new moon
       only  (C) during a waning gibbous moon only  (D) during a
       waxing gibbous moon only

------------------------------------------------------------------------

[ 52]  ARC_TIMSS_2003_4_pg7
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: D

       QUESTION:
       If you throw each one of these things away, which will decay
       fastest?
       (A) A glass bottle  (B) A metal can  (C) A plastic bottle
       (D) An apple core

------------------------------------------------------------------------

[ 53]  ARC_Mercury_SC_400578
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: A

       QUESTION:
       Which is an example of a learned behavior?
       (A) A tiger hunts a deer.  (B) A mouse runs from a coyote.
       (C) A salmon migrates up a river.  (D) A woodpecker taps a
       tree for insects.

------------------------------------------------------------------------

[ 54]  ARC_Mercury_7210455
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: C

       QUESTION:
       In which way is any single observation of wind speed best
       described?
       (A) It is an indication of a future weather condition.  (B)
       It is an indication of the amount of humidity.  (C) It is an
       indication of weather at a specific time.  (D) It is an
       indication of the existing climate.

------------------------------------------------------------------------

[ 55]  ARC_VASoL_2009_5_30
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: D

       QUESTION:
       Which of these objects is translucent?
       (A) A student's notebook  (B) A mirror on the bus  (C) A
       brick wall of the school  (D) A student's sunglass lenses

------------------------------------------------------------------------

[ 56]  ARC_Mercury_415083
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: B

       QUESTION:
       Anna ran 100 meters in 20 seconds. What was her average
       speed?
       (A) 2 m/s  (B) 5 m/s  (C) 20 m/s  (D) 25 m/s

------------------------------------------------------------------------

[ 57]  ARC_Mercury_175385
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: C

       QUESTION:
       What happens to a wooden log when it is burned?
       (A) It is completely destroyed.  (B) It is completely changed
       into heat energy.  (C) It changes into other types of matter
       and energy.  (D) It physically changes into the gaseous
       phase.

------------------------------------------------------------------------

[ 58]  ARC_Mercury_SC_400062
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: easy
       Answer: D

       QUESTION:
       A plateau is most likely formed by
       (A) runoff from a river.  (B) weathering by waves.  (C)
       erosion of rock debris.  (D) a buildup of cooled lava.

------------------------------------------------------------------------

[ 59]  ARC_MCAS_2003_8_7
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: A

       QUESTION:
       Which of the following activities is performed by the
       marketing department of a manufacturing organization?
       (A) advertising  (B) shipping  (C) storage  (D) quality
       control

------------------------------------------------------------------------

[ 60]  ARC_Mercury_401865
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: D

       QUESTION:
       Which statement is best supported by the chemical equation
       shown? 6CO_{2} + 12H_{2}O + light -> C_{6}H_{12}O_{6} +
       6O_{2} + 6H_{2}O
       (A) CO_{2} has 2 atoms of carbon in it.  (B) H_{2}O has 2
       atoms of oxygen in it.  (C) Twelve molecules of H_{2}O are
       produced.  (D) Six molecules of CO_{2} are needed as
       reactants.

------------------------------------------------------------------------

[ 61]  ARC_Mercury_SC_408366
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: B

       QUESTION:
       Joshua studied the organisms living in a seaside ecosystem.
       Which do all animals at a beach need for survival?
       (A) sand  (B) producers  (C) salt water  (D) sea shells

------------------------------------------------------------------------

[ 62]  ARC_Mercury_7005880
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: C

       QUESTION:
       Which best describes how the human circulatory and
       respiratory systems interact?
       (A) The heart removes waste built up in the lungs.  (B)
       Oxygen enters the bloodstream directly from the nose.  (C)
       Oxygen is transferred to the bloodstream as blood passes by
       the lungs.  (D) The heart pumps air into the blood through
       the lungs.

------------------------------------------------------------------------

[ 63]  ARC_TIMSS_2011_8_pg31
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: C

       QUESTION:
       A car tire runs over a can and crushes it completely. Which
       statement is true for the atoms of the structure of the can?
       (A) The atoms are broken.  (B) The atoms are flattened.  (C)
       The atoms remain the same.  (D) The atoms are changed into
       different atoms.

------------------------------------------------------------------------

[ 64]  ARC_Mercury_7068513
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: A

       QUESTION:
       Which geologic process most likely caused the formation of
       the Mount St. Helens Volcano?
       (A) converging boundaries  (B) diverging boundaries  (C)
       transform faults  (D) rift zones

------------------------------------------------------------------------

[ 65]  ARC_MCAS_2003_5_33
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: C

       QUESTION:
       Air has no color and cannot be seen, yet it takes up space.
       What could be done to show that air takes up space?
       (A) observe clouds forming  (B) measure the air temperature
       (C) blow up a beach ball or balloon  (D) weigh a glass before
       and after it is filled with water

------------------------------------------------------------------------

[ 66]  ARC_Mercury_SC_401372
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: medium
       Answer: D

       QUESTION:
       Adaptive characteristics that help dolphins survive life in
       the ocean include all of these except
       (A) their sleek skin.  (B) swimming very fast.  (C) their
       body shape.  (D) traveling alone.

------------------------------------------------------------------------

[ 67]  ARC_Mercury_7032428
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: B

       QUESTION:
       Some researchers believe that beta-carotene, which is found
       in carrots, may help humans live longer lives. A few
       scientists designed an experiment in which one-hundred people
       would be asked to take a double dose of beta-carotene daily
       for two years and another hundred people were given a
       placebo, a sugar pill, for the same amount of time. After the
       two years, the scientists planned to collect the data and
       draw a conclusion. This is not a good example of a scientific
       study and was not done because
       (A) there is no control group.  (B) there are too many
       variables.  (C) there is no experimental group.  (D) it does
       not have a testable hypothesis.

------------------------------------------------------------------------

[ 68]  ARC_Mercury_7160563
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: C

       QUESTION:
       Animals can affect their habitats through activities of
       finding food and raising their young. Sometimes these
       activities have a positive effect on the habitat of other
       organisms. Which is the best example of an activity that has
       a positive effect?
       (A) elephants stripping bark from trees  (B) viruses
       infecting the cells of certain birds  (C) beavers
       constructing dams to make ponds for lodges  (D) semi-aquatic
       rodents feeding on the roots of aquatic plants

------------------------------------------------------------------------

[ 69]  ARC_MSA_2012_5_2
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: A

       QUESTION:
       A student walks to school one morning and notices the grass
       is wet but the streets are dry. Which of these processes most
       likely caused the grass to be wet?
       (A) condensation  (B) erosion  (C) evaporation  (D)
       precipitation

------------------------------------------------------------------------

[ 70]  ARC_Mercury_7191433
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: C

       QUESTION:
       Animals of the same species may have difficulty recognizing
       each other. Which adaptation most likely developed to help
       animals recognize each other?
       (A) the ability to migrate  (B) the ability to camouflage
       (C) the ability to produce body scents  (D) the ability to
       produce body wastes

------------------------------------------------------------------------

[ 71]  ARC_Mercury_7186568
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: B

       QUESTION:
       Cells take in food for energy. The part of the cell that aids
       in digestion of the food is the lysosome. What is the main
       role of lysosomes in the process of food digestion?
       (A) building proteins  (B) breaking down wastes  (C)
       controlling the activities of the cell  (D) converting energy
       from one form into another

------------------------------------------------------------------------

[ 72]  ARC_Mercury_405778
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: C

       QUESTION:
       An engineer must construct a power plant that will cause the
       least amount of damage to the environment. Which type of
       power plant should be constructed?
       (A) coal  (B) nuclear  (C) solar electric  (D) hydroelectric

------------------------------------------------------------------------

[ 73]  ARC_Mercury_7128555
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: B

       QUESTION:
       In a certain field, plants with blue flowers are pollinated
       by bees, while plants with white flowers are pollinated by
       moths. If the population of bees decreases, which will most
       likely occur?
       (A) The population of blue flowers will increase over time.
       (B) The population of white flowers will increase over time.
       (C) The moths will start pollinating the blue flowers.  (D)
       The bees will start pollinating the white flowers.

------------------------------------------------------------------------

[ 74]  ARC_Mercury_7005005
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: C

       QUESTION:
       Winds blowing inland from oceans tend to have greater
       moisture than winds blowing over land. How does the high
       moisture content affect the coastal area climate?
       (A) There is less condensation.  (B) There are fewer
       hurricanes.  (C) There is greater precipitation.  (D) There
       are more smog-filled areas.

------------------------------------------------------------------------

[ 75]  ARC_TIMSS_2007_8_pg53
       Source: ARC-Challenge  |  Domain: logic  |  Difficulty: hard
       Answer: A

       QUESTION:
       Sally placed electrodes into a beaker containing a solution
       and connected the electrodes to a batter. Part of Sally's
       report stated "Bubbles were given off at one of the
       electrodes." The statement is
       (A) an observation  (B) a prediction  (C) a conclusion  (D) a
       theory  (E) a hypothesis

------------------------------------------------------------------------

