This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
Unbalanced braces---line 97 of file references.bib
 :    
 :    }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in webson-pavlick-2022-prompt
You've used 22 entries,
            2773 wiz_defined-function locations,
            698 strings with 16089 characters,
and the built_in function-call counts, 29639 in all, are:
= -- 2035
> -- 4208
< -- 7
+ -- 1402
- -- 1380
* -- 3159
:= -- 5044
add.period$ -- 67
call.type$ -- 22
change.case$ -- 525
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 431
empty$ -- 792
format.name$ -- 1408
if$ -- 5652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 116
num.names$ -- 90
pop$ -- 1101
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 172
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 276
(There was 1 error message)
