\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei2023chainofthoughtpromptingelicitsreasoning,kojima2023largelanguagemodelszeroshot}
\citation{cobbe2021training,hendrycks2021measuring}
\citation{turpin2023languagemodelsdontsay}
\citation{lanham2023measuringfaithfulnesschainofthoughtreasoning}
\citation{Jiang2025RobustAF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wei2023chainofthoughtpromptingelicitsreasoning,kojima2023largelanguagemodelszeroshot,zhou2023leasttomostpromptingenablescomplex}
\citation{jacovi2020faithfullyinterpretablenlpsystems}
\citation{turpin2023languagemodelsdontsay}
\citation{lyu2023faithfulchainofthoughtreasoning}
\citation{webson-pavlick-2022-prompt,jiang2020knowlanguagemodelsknow}
\citation{wang2023selfconsistencyimproveschainthought}
\citation{chen-etal-2024-self-para}
\citation{Ju2025ReasoningPD}
\citation{Jiang2025RobustAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{reimers-gurevych-2019-sentence}
\citation{cobbe2021training}
\citation{clark2018think}
\citation{touvron2023llama}
\citation{bai2023qwentechnicalreport}
\citation{jiang2023mistral7b}
\citation{gemma2024}
\citation{abdin2024phi3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Answer-Reasoning Consistency Gap (ARCG)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Universal Negative Gap}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average FAC, RSC, and ARCG across all 30 problems for the five evaluated models. All models exhibit a strongly negative ARCG, indicating that reasoning chains are significantly more stable than final answers across semantic paraphrases.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{Average FAC, RSC, and ARCG across all 30 problems for the five evaluated models. All models exhibit a strongly negative ARCG, indicating that reasoning chains are significantly more stable than final answers across semantic paraphrases}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Final Answer Consistency (FAC) and Reasoning Step Consistency (RSC) across models. The gap between the two bars represents the ARCG, which is consistently negative.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fac_rsc}{{1}{4}{Comparison of Final Answer Consistency (FAC) and Reasoning Step Consistency (RSC) across models. The gap between the two bars represents the ARCG, which is consistently negative}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain and Difficulty Effects}{4}{subsection.4.2}\protected@file@percent }
\citation{wang2023selfconsistencyimproveschainthought}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: ARCG by problem domain. Logical reasoning tasks exhibit a significantly wider (more negative) gap than mathematical tasks. Right: ARCG by problem difficulty. The gap widens monotonically as problem difficulty increases.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:domain_difficulty}{{2}{5}{Left: ARCG by problem domain. Logical reasoning tasks exhibit a significantly wider (more negative) gap than mathematical tasks. Right: ARCG by problem difficulty. The gap widens monotonically as problem difficulty increases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency as a Predictor of Accuracy}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots showing the relationship between consistency metrics and problem accuracy. FAC is a strong predictor of accuracy, while RSC shows almost no correlation.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{5}{Scatter plots showing the relationship between consistency metrics and problem accuracy. FAC is a strong predictor of accuracy, while RSC shows almost no correlation}{figure.3}{}}
\bibdata{references}
\bibcite{abdin2024phi3}{{1}{2024}{{Abdin et~al.}}{{Abdin, Aneja, Awadalla, Awadallah, Awan, Bach, Bahree, Bakhtiari, Bao, Behl, Benhaim, Bilenko, Bjorck, Bubeck, Cai, Cai, Chaudhary, Chen, Chen, Chen, Chen, Chen, Cheng, Chopra, Dai, Dixon, Eldan, Fragoso, Gao, Gao, Gao, Garg, Giorno, Goswami, Gunasekar, Haider, Hao, Hewett, Hu, Huynh, Iter, Jacobs, Javaheripi, Jin, Karampatziakis, Kauffmann, Khademi, Kim, Kim, Kurilenko, Lee, Lee, Li, Li, Liang, Liden, Lin, Lin, Liu, Liu, Liu, Liu, Liu, Luo, Madan, Mahmoudzadeh, Majercak, Mazzola, Mendes, Mitra, Modi, Nguyen, Norick, Patra, Perez-Becker, Portet, Pryzant, Qin, Radmilac, Ren, de~Rosa, Rosset, Roy, Ruwase, Saarikivi, Saied, Salim, Santacroce, Shah, Sharma, Song, Tanaka, Tupini, Vaddamanu, Wang, Wang, and et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{bai2023qwentechnicalreport}{{2}{2023}{{Bai et~al.}}{{Bai, Bai, Chu, Cui, Dang, Deng, Fan, Ge, Han, Huang, Hui, Ji, Li, Lin, Lin, Liu, Liu, Lu, Lu, Ma, Men, Ren, Ren, Tan, Tan, Tu, Wang, Wang, Wang, Wu, Xu, Xu, Yang, Yang, Yang, Yang, Yao, Yu, Yuan, Yuan, Zhang, Zhang, Zhang, Zhang, Zhou, Zhou, Zhou, and Zhu}}}
\bibcite{chen-etal-2024-self-para}{{3}{2024}{{Chen et~al.}}{{Chen, Wang, Chu, Ren, Zheng, and Lu}}}
\bibcite{clark2018think}{{4}{2018}{{Clark et~al.}}{{Clark, Cowley, Etzioni, Khot, Sabharwal, Schoenick, and Tafjord}}}
\bibcite{cobbe2021training}{{5}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Usvyatsov, Zaremba, and Sutskever}}}
\bibcite{hendrycks2021measuring}{{6}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Kadavath, Arora, Stengel-Eskin, Tang, Basart, Song, and Steinhardt}}}
\bibcite{jacovi2020faithfullyinterpretablenlpsystems}{{7}{2020}{{Jacovi \& Goldberg}}{{Jacovi and Goldberg}}}
\bibcite{jiang2023mistral7b}{{8}{2023}{{Jiang et~al.}}{{Jiang, Sablayrolles, Mensch, Bamford, Chaplot, de~las Casas, Bressand, Lengyel, Lample, Saulnier, Lavaud, Lachaux, Stock, Scao, Lavril, Wang, Lacroix, and Sayed}}}
\bibcite{Jiang2025RobustAF}{{9}{2025}{{Jiang et~al.}}{{Jiang, Xu, Singh, Qiu, and Singh}}}
\bibcite{jiang2020knowlanguagemodelsknow}{{10}{2020}{{Jiang et~al.}}{{Jiang, Xu, Araki, and Neubig}}}
\bibcite{Ju2025ReasoningPD}{{11}{2025}{{Ju et~al.}}{{Ju, Qin, Min, He, and Fung}}}
\bibcite{kojima2023largelanguagemodelszeroshot}{{12}{2023}{{Kojima et~al.}}{{Kojima, Gu, Reid, Matsuo, and Iwasawa}}}
\bibcite{lanham2023measuringfaithfulnesschainofthoughtreasoning}{{13}{2023}{{Lanham et~al.}}{{Lanham, Chen, Radhakrishnan, Steiner, Denison, Hernandez, Li, Durmus, Hubinger, Kernion, Lukošiūtė, Nguyen, Cheng, Joseph, Schiefer, Rausch, Larson, McCandlish, Kundu, Kadavath, Yang, Henighan, Maxwell, Telleen-Lawton, Hume, Hatfield-Dodds, Kaplan, Brauner, Bowman, and Perez}}}
\bibcite{lyu2023faithfulchainofthoughtreasoning}{{14}{2023}{{Lyu et~al.}}{{Lyu, Havaldar, Stein, Zhang, Rao, Wong, Apidianaki, and Callison-Burch}}}
\bibcite{reimers-gurevych-2019-sentence}{{15}{2019}{{Reimers \& Gurevych}}{{Reimers and Gurevych}}}
\bibcite{gemma2024}{{16}{2024}{{Team et~al.}}{{Team, Mesnard, Hardin, Dadashi, Bhupatiraju, Pathak, Sifre, Rivière, Kale, Love, Tafti, Hussenot, Sessa, Chowdhery, Roberts, Barua, Botev, Castro-Ros, Slone, Héliou, Tacchetti, Bulanova, Paterson, Tsai, Shahriari, Le~Lan, Choquette-Choo, Crepy, Cer, Ippolito, F.~Reid, Buchatskaya, Ni, Noland, Yan, Tucker, Muraru, Rozhdestvenskiy, Michalewski, Tenney, Grishchenko, Austin, Keeling, Labanowski, Lespiau, Stanway, Brennan, Chen, Ferret, Chiu, Mao-Jones, Lee, Yu, Millican, Sjoesund, Lee, Dixon, Reid, Mikuła, Wirth, Sharman, Chinaev, Thain, Bachem, Chang, Wahltinez, Bailey, Michel, Yotov, Chaabouni, Comanescu, Jana, Anil, McIlroy, Liu, Mullins, Smith, Borgeaud, Girgin, Douglas, Pandya, Shakeri, De, Klimenko, Hennigan, Feinberg, Stokowiec, Chen, Ahmed, Gong, Warkentin, Peran, Giang, Farabet, Vinyals, Dean, Kavukcuoglu, Hassabis, Ghahramani, and Eck}}}
\bibcite{touvron2023llama}{{17}{2023}{{Touvron et~al.}}{{Touvron, Martin, Stone, Albert, Almahairi, Babaei, Bashlykov, Batra, Bhargava, Bhosale, Bikel, Blecher, Ferrer, Chen, Cucurull, Esiobu, Fernandes, Fu, Fu, Fuller, Gao, Goswami, Goyal, Hartshorn, Hosseini, Hou, Inan, Kardas, Kerkez, Khabsa, Kloumann, Korenev, Koura, Lachaux, Lavril, Lee, Liskovich, Lu, Mao, Martinet, Mihaylov, Mishra, Molybog, Nie, Poulton, Reizenstein, Rungta, Saladi, Schelten, Silva, Smith, Subramanian, Tan, Tang, Taylor, Williams, Kuan, Xu, Yan, Zarov, Zhang, Fan, Kambadur, Narang, Rodriguez, Stojnic, Edunov, and Scialom}}}
\bibcite{turpin2023languagemodelsdontsay}{{18}{2023}{{Turpin et~al.}}{{Turpin, Michael, Perez, and Bowman}}}
\bibcite{wang2023selfconsistencyimproveschainthought}{{19}{2023}{{Wang et~al.}}{{Wang, Wei, Schuurmans, Le, Chi, Narang, Chowdhery, and Zhou}}}
\bibcite{webson-pavlick-2022-prompt}{{20}{2022}{{Webson \& Pavlick}}{{Webson and Pavlick}}}
\bibcite{wei2023chainofthoughtpromptingelicitsreasoning}{{21}{2023}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\bibcite{zhou2023leasttomostpromptingenablescomplex}{{22}{2023}{{Zhou et~al.}}{{Zhou, Schärli, Hou, Wei, Scales, Wang, Schuurmans, Cui, Bousquet, Le, and Chi}}}
\bibstyle{colm2026_conference}
\gdef \@abspage@last{9}
